<script>
    // var a="10";
    // var b="20";
    // console.log(a+b);

    // a++; post incre
    // var a=10;
    // a+=2; // a=a+2
    // console.log(++a);
    // a=10;
    // b="10";
    // c=15;
    // console.log(a<c);
    // if(a===b)
    //     console.log("Equal");
    // else
    //     console.log("Not Equal");

    // var a = 10;
    // var b = 20;
    // var c = a < b ? a : b;
    // console.log(c);

// 2 use -- 
// int a=10;
// var a="TOPS"; 
// var b=10;
// console.log(b+a);
// 2 number  + add 
// a="TOPS"; 



var n=10;
var s=n-1;
for(var i=1;i<=n;i++){
    for(k=s;k>=1;k--)
        document.write("&nbsp;&nbsp;");
       s--; 
    for(j=1;j<=i;j++){
        document.write("*&nbsp;");
        // if(i==1 || j==1||j==i||i==n)
        // document.write("*&nbsp;");
        // else
        // document.write("&nbsp;&nbsp;&nbsp;");
    }
     document.write("<br>")
}
//   *
//  * *
// * * *
// * * * *
// * * * * *


</script>
<body>
    TOPS      TEch
</body>